# Leyi

./: README.md  build.gradle  gradle.properties
app/: Untitled  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.json
app/src/main/java/com/leyi/: App.java
app/src/main/java/com/leyi/adapter/: BankLimtAdapter.java  BankListAdapter.java  BankMoneyDetilsAdapter.java  CompanyAdapter.java  HetongPAdapter.java  HomeListAdapter.java  HotActiveAdapter.java  MyAddAdapter.java  MyAddGuoQiAdapter.java  MyAddYiAdapter.java  MyAdentListAdapter.java  MyTouZiAdapter.java  MyToubiaoAdapter.java  MyindentViewpagerAdapter.java  NoviceListAdapter.java  QListAdapter.java  RenshuAdapter.java  SelectoeBankAdapter.java  ToTalListAdapter.java  VPagerAdapter.java
app/src/main/java/com/leyi/base/: AndroidWorkaround.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/leyi/bean/: AdvlistBean.java  BackMoney.java  BankCardBean.java  BankName.java  CodeBean.java  FeeBean.java  FuYoPayResult.java  GetCodeBean.java  GongGao.java  HBean.java  HelpBean.java  InItBean.java  LoginOkBean.java  MyMoenyBean.java  PayMessagebean.java  RePayUser.java  RegisterBean.java  SelectorBank.java  SystemBean.java  ToubiaoDetilsBean.java  TouziRenshuBean.java  UCLendBean.java  UCMoneyLogBean.java  UserHead.java  UserInfo.java  VoucherBean.java
app/src/main/java/com/leyi/http/: GetUrl.java
app/src/main/java/com/leyi/lock/: CreateGestureActivity.java  LockPasswordUtils.java  LockPatternUtils.java  LockPatternView.java  UnlockGestureActivity.java
app/src/main/java/com/leyi/presenter/: ICShopPresenter.java  lCShopPresenterInterface.java
app/src/main/java/com/leyi/util/: ActivityLifecycleCallbackss.java  ActivityState.java  AppUtils.java  CountDownTimerUtils.java  DialogUtils.java  DrawReciver.java  FileUtil.java  HTMLSpirit.java  LogUtils.java  Maches.java  MyExit.java  NetUtil.java  OkHttpUtil.java  Setting.java  SharePreferenceUtil.java  URLImageParser.java  XmlUtils.java
app/src/main/java/com/leyi/view/: MainActivity.java
app/src/main/java/com/leyi/weight/: CustomizedProgressBar.java  GestureUnlockView.java  MarkView.java  MarqueeView.java  MyPopupWindow.java  PasswordInputView.java  PasswordKeyboardView.java  RoundImageView.java  SelfStatistics.java  Utils.java  WaveView2.java
app/src/main/java/com/leyi/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/leyijf/: App.java
app/src/main/java/com/leyijf/adapter/: AllBorrowMoneyAdapter.java  AllInvestAdapter.java  B_RepaymentAdapter.java  B_RepaymentDetailAdapter.java  BankLimtAdapter.java  BankListAdapter.java  BankMoneyDetilsAdapter.java  BorrowFlowStandardAdapter.java  BorrowMoneyPayOffAdapter.java  CompanyAdapter.java  DealsLoanRepayAdapter.java  FlowStandardAdapter.java  HetongPAdapter.java  HomeDetailCAdapter.java  HomeDetailHAdapter.java  HomeListAdapter.java  HomeNovieceAdapter.java  HotActiveAdapter.java  InvestBorrowMoneyAdapter.java  LookDetailAdapter.java  MortGageInfoAdapter.java  MortGagePictureAdapter.java  MyAddAdapter.java  MyAddGuoQiAdapter.java  MyAddYiAdapter.java  MyAdentListAdapter.java  MyTouZiAdapter.java  MyToubiaoAdapter.java  MyindentViewpagerAdapter.java  NoviceListAdapter.java  PayOffAdapter.java  QListAdapter.java  RapaymentDetailAdapter.java  RateCouponAdapter.java  RedPacketAdapter.java  RedPacketsAdapter.java  RenshuAdapter.java  RepaymentAdapter.java  SelectoeBankAdapter.java  StatisicsAdapter.java  (+4 more)
app/src/main/java/com/leyijf/application/: SysApplication.java
app/src/main/java/com/leyijf/base/: AndroidWorkaround.java  BaseActivity.java  BaseFragment.java  BaseHttpDownloadManager.java  Constant.java
app/src/main/java/com/leyijf/bean/: AdvlistBean.java  (+77 more)
app/src/main/res/anim/: interpolator_cycle.xml  out_righttoleft.xml  popenter_anim.xml  popout_anim.xml  push_bottom_in.xml  push_bottom_out.xml  screen_bottom_in.xml  screen_bottom_out.xml  shake.xml  shake_x.xml  shake_y.xml
app/src/main/res/drawable/: bai_ed.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_marqueeview.xml  btn_shape.xml  btn_shape2.xml  btn_shapeff88.xml  btn_shapeliubiao.xml  btn_shapwancheng.xml  check_fang.xml  checkbox_selector.xml  doitnormol.xml  doitselected.xml  ed_bo.xml  ed_login.xml  fang_shape.xml  frame_black.xml  gshape.xml  help_five.xml  help_four.xml  help_one.xml  help_three.xml  help_two.xml  home_bottom_tabfour.xml  home_bottom_tabone.xml  home_bottom_tabthree.xml  home_bottom_tabtwo.xml  hui_btn_shape.xml  img_shap.xml  invest_huankuan.xml  invest_huanqing.xml  invest_liubiao.xml  jianbian_shape.xml  jisuan_popbank.xml  pop_back.xml  popupwindow.xml  popupwindow_down.xml  popupwinow_up.xml  renzheng_shape.xml  repay_shape.xml  (+5 more)
app/src/main/res/layout/: activity_about_us.xml  activity_active.xml  activity_advancealsomoney.xml  activity_back_money.xml  activity_banl_list.xml  activity_banner_show.xml  activity_bind_bank_card.xml  activity_borrowmoney.xml  activity_changed.xml  activity_chongzhi.xml  activity_company_news.xml  activity_custom_version_dialog_two.xml  activity_draw_psd.xml  activity_fuyou.xml  activity_getcode.xml  activity_help.xml  activity_hotdetail.xml  activity_investsuccess.xml  activity_invitation.xml  activity_limt.xml  activity_login.xml  activity_main.xml  activity_my_add.xml  activity_my_red_pack.xml  activity_my_touzi.xml  activity_newsdetail.xml  activity_ok_order.xml  activity_pay_result.xml  activity_phone_ma.xml  activity_re_phone.xml  activity_re_psd.xml  activity_redandrate.xml  activity_register.xml  activity_repayment.xml  activity_safe.xml  activity_set_pay_psd.xml  activity_seting.xml  activity_setloginpwd.xml  activity_ti_xian.xml  activity_total_zch.xml  (+98 more)
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths_public.xml  keyboard_number_password.xml
app/src/test/java/com/leyi/: ExampleUnitTest.java
app/src/test/java/com/leyijf/: ExampleUnitTest.java
(+389 files in other folders)
