apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.leyijf"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        useLibrary "org.apache.http.legacy"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [qqappid: "1106850798"]

    }


    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('Untitled')
            storePassword "lyjf123456"
            keyAlias "keystore"
            keyPassword "lyjf123456"
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.leyijf.greendao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // jsoup HTML parser library @ https://jsoup.org/
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mobilepay-wechat-p2pSdk-2.2.jar')
    compile files('libs/xstream-1.4.7.jar')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.dongjunkun:CouponView:1.0.4'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'org.greenrobot:greendao:3.2.2'
    // 数据库add library
    compile 'org.greenrobot:greendao-generator:3.2.2'
    //RxLifecycle 网络
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    testCompile 'junit:junit:4.12'
    //http://www.jianshu.com/p/b343fcff51b0    ---- 万能的adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    //https://github.com/scwang90/SmartRefreshLayout  Android智能下拉刷新框架
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //图片压缩裁剪框架
    compile 'cn.finalteam.rxgalleryfinal:library:1.0.9'
    //umeng分享
    compile files('libs/mobilepay-wechat-p2pSdk-2.2.jar')
    compile files('libs/umeng-share-core-6.9.1.jar')
    compile files('libs/umeng-share-QQ-simplify-6.9.1.jar')
    compile files('libs/umeng-share-wechat-full-6.9.1.jar')
    compile files('libs/umeng-sharetool-6.9.1.jar')
    compile files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    compile files('libs/umeng-common-1.5.1.jar')
    compile files('libs/umeng-debug-1.0.0.jar')
    //二维码
    compile 'com.google.zxing:core:3.2.0'
    //更新框架
    compile 'com.allenliu.versionchecklib:library:1.8.1'
    compile files('libs/commons-lang3-3.1.jar')
}
configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'//默认使用的版本
            }
        }
    }
}
