<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"

    tools:context="com.leyi.view.activity.PhoneMaActivity"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <RelativeLayout
        android:id="@+id/title_zixun"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="#ff7830">

        <ImageView
            android:id="@+id/zhuce_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/zuo_bai"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="手机号码"
            android:textColor="#fff"
            android:textSize="18sp" />


    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

       <ImageView
           android:layout_gravity="center"

           android:src="@drawable/bdsj"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="40dp"
           />
            <TextView
                android:id="@+id/bind_shouji"

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:textSize="16sp"
                android:text="绑定的手机号：18888888888"/>





            <TextView
                android:id="@+id/next_stepshen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"

                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"

                android:text="更换绑定手机"
                android:textColor="#fff" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>



