<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.leyijf.view.activity.TrurhNameActivity">




    <RelativeLayout
        android:id="@+id/title_zixun"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="#ff7830">

        <ImageView
            android:id="@+id/zhuce_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/zuo_bai"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="实名认证"
            android:textColor="#fff"
            android:textSize="18sp" />


    </RelativeLayout>
    <LinearLayout

        android:id="@+id/zhuce_step3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smrz_icon1"
                android:layout_margin="10dp"
                />
            <EditText
                android:hint="请输入您的真实姓名"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:id="@+id/set_mima"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d7d7d7"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"></View>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smrz_icon2"
                android:layout_margin="10dp"
                />
            <EditText
                android:hint="请输入18位身份证号码"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:id="@+id/ok_mima"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d7d7d7"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"></View>


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d7d7d7"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"></View>



        <TextView
            android:id="@+id/next_step3"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="60dp"

            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"

            android:text="提交"
            android:textColor="#fff" />
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请填写您的真实姓名及身份证号码"/>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout

       android:visibility="gone"
        android:id="@+id/shehzi_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/renzheng"
            android:layout_margin="20dp"
            />

        <TextView

            android:layout_gravity="center"
            android:text="实名认证成功"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />









        <TextView
            android:id="@+id/wancheng"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="60dp"

            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"

            android:text="完成"
            android:textColor="#fff" />


    </LinearLayout>

</LinearLayout>
