<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical"
    tools:context="com.leyijf.view.activity.SetingActivity"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <RelativeLayout
        android:id="@+id/title_zixun"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="#ff7830">

        <ImageView
            android:id="@+id/zhuce_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/zuo_bai"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账户设置"
            android:textColor="#fff"
            android:textSize="18sp" />


    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout

    android:background="#fff"
    android:paddingTop="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    >
    <ImageView
        android:id="@+id/user_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/head"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑头像"
        android:padding="10dp"

        android:textColor="#666666"/>

</LinearLayout>

    <LinearLayout
        android:id="@+id/set_phone_lin"

        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"


        >
        <TextView
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textColor="#222222"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/set_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="182***9875"
            android:textColor="#999"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/xiangqing"/>


    </LinearLayout>
     <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d7d7d7"
        ></View>
    <!--<LinearLayout-->
        <!--android:id="@+id/set_mima_lin"-->

        <!--android:background="#fff"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->


        <!--&gt;-->
        <!--<TextView-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="登录密码"-->
            <!--android:textColor="#222222"-->
            <!--android:textSize="16sp"-->

            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="修改"-->
            <!--android:textColor="#999"-->
            <!--android:textSize="14sp" />-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/xiangqing"/>-->


    <!--</LinearLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d7d7d7"
        ></View>
    <LinearLayout
        android:id="@+id/set_mybank_lin"

        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"


        >
        <TextView
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="我的银行卡"
            android:textColor="#222222"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/set_mybank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="未绑定"
            android:textColor="#999"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/xiangqing"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d7d7d7"
        ></View>



    <LinearLayout
        android:id="@+id/set_shiming_lin"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"


        >
        <TextView
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="实名认证"
            android:textColor="#222222"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/set_shiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="未认证"
            android:textColor="#999"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/xiangqing"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d7d7d7"
        ></View>
        <LinearLayout
            android:id="@+id/management_layout"
            android:layout_marginTop="@dimen/dp10"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"


            >
            <TextView
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="管理密码"
                android:textColor="#222222"
                android:textSize="16sp"

                />

            <TextView
                android:id="@+id/set_jiaoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="#999"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/xiangqing"/>


        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/open_mima"-->

            <!--android:background="#fff"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:padding="10dp"-->


            <!--&gt;-->
            <!--<TextView-->
                <!--android:paddingRight="10dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="开启手势密码"-->
                <!--android:textColor="#222222"-->
                <!--android:textSize="16sp"-->

                <!--/>-->

            <!--<ImageView-->
            <!--android:id="@+id/kaiguan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/guan"-->
            <!--/>-->
            <!--<ImageView-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/kaikai"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="10dp"-->
                <!--android:src="@drawable/kai"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/xiangqing"/>-->


        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2px"-->
            <!--android:background="#d7d7d7"-->
            <!--&gt;</View>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/xiugai_mima"-->

            <!--android:background="#fff"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->


            <!--&gt;-->
            <!--<TextView-->
                <!--android:paddingRight="10dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="修改手势密码"-->
                <!--android:textColor="#222222"-->
                <!--android:textSize="16sp"-->


                <!--/>-->



            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/xiangqing"/>-->


        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2px"-->
            <!--android:background="#d7d7d7"-->
            <!--&gt;</View>-->


    <TextView
        android:id="@+id/next_stepshen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_shape"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"

        android:text="安全退出"
        android:textColor="#fff" />

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>



