<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="#f3f3f3"
    tools:context=".view.activity.TotalZChActivity">
    <RelativeLayout
        android:id="@+id/title_zixun"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="#ff7830"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/zhuce_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/zuo_bai"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的资产"
            android:textColor="#fff"
            android:textSize="18sp" />


    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_myindent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_zixun"
        android:background="@color/white"
        app:tabBackground="@drawable/tab_backg"
        app:tabIndicatorColor="#fe9900"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#ff7830"
        app:tabTextColor="#000"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager

        android:id="@+id/viewpager_myindent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout_myindent"
        />

</RelativeLayout>
