<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.leyijf.view.activity.OkOrderActivity">
    <RelativeLayout
        android:id="@+id/title_zixun"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="#ff7830">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/zuo_bai"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#fff"
            android:textSize="18sp" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/title_zixun"
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <ImageView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_data"/>

</RelativeLayout>
