<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical"
    tools:context="com.leyi.view.activity.BindBankCardActivity"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <RelativeLayout
        android:id="@+id/title_zixun"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="#ff7830">

        <ImageView
            android:id="@+id/zhuce_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/zuo_bai"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="绑定银行卡"
            android:textColor="#fff"
            android:textSize="18sp" />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
android:textColor="#999"
        android:text="请绑定持卡人为您本人的银行储蓄卡"/>



    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"


        >
        <TextView
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="持卡人"
            android:textColor="#222222"
            android:textSize="16sp"

            />
        <EditText
            android:layout_weight="3"
            android:hint="请输入持卡人姓名"
            android:textSize="14sp"
            android:textColor="#999"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/kaname"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d7d7d7"
        ></View>

    <LinearLayout
        android:id="@+id/selector_bank_lin"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"


        >
        <TextView
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="选择银行"
            android:textColor="#222222"
            android:textSize="16sp"

            />
        <TextView
            android:layout_weight="3"
            android:text="查看银行列表"
            android:textSize="14sp"
            android:textColor="#999"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:id="@+id/selector_bank"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/xiangqing"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d7d7d7"
        ></View>
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"


        >
        <TextView
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="卡号"
            android:textColor="#222222"
            android:textSize="16sp"

            />
        <EditText
            android:layout_weight="3"
            android:phoneNumber="true"
            android:hint="请输入银行卡卡号"
            android:textSize="14sp"
            android:textColor="#999"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/kahao"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d7d7d7"
        ></View>
    <LinearLayout
        android:id="@+id/cadiqu_lin"

        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"


        >
        <TextView
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="所在地区"
            android:textColor="#222222"
            android:textSize="16sp"

            />
        <TextView
            android:layout_weight="3"
            android:text="请选择开户行所在地"
            android:textSize="14sp"
            android:textColor="#999"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cadiqu"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/xiangqing"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d7d7d7"
        ></View>
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"


        >
        <TextView
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
             android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="支行"
            android:textColor="#222222"
            android:textSize="16sp"

            />
        <EditText
            android:layout_weight="3"
            android:hint="请输入具体支行信息"
            android:textSize="14sp"
            android:textColor="#999"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/cazhihang"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d7d7d7"
        ></View>


    <TextView
        android:id="@+id/next_stepshen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"

        android:background="@drawable/btn_shape"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"

        android:text="提交"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/next_stepqian"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"

        android:background="@drawable/btn_shapeff88"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"

        android:text="提交"
        android:textColor="#fff" />



</LinearLayout>



