<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.leyi.view.activity.BackMoneyActivity">
    <RelativeLayout
        android:id="@+id/title_zixun"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="#ff7830">

        <ImageView
            android:id="@+id/zhuce_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/zuo_bai"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="回款详情"
            android:textColor="#fff"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/xieyi"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="协议"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
           android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <ListView

        android:id="@+id/back_detils_list"
        android:divider="#f3f3f3"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>



</LinearLayout>
