<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="10dp" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff7830"
            android:text="I"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/hukuan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff7830"
            android:text="还款信息"
            android:textSize="16sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="还款日期"
            android:textSize="14sp"
            />
        <TextView

            android:id="@+id/xiangmu_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:text="聚宝盆15896"
            android:textSize="14sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已还本息"
            android:textColor="#999999"
            android:textSize="14sp"
            />

        <TextView

            android:id="@+id/jiekuanjine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="¥2543.00"
            android:textColor="#222222"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="未还本息"
            android:textSize="14sp"

            />
        <TextView

            android:id="@+id/nianlilv"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:text="9.59%"
            android:textSize="14sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="还款状态"
            android:textSize="14sp"

            />
        <TextView

            android:id="@+id/touziqixian"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:text="3个月"
            android:textSize="14sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="预收回本息"
            android:textSize="14sp"

            />
        <TextView

            android:id="@+id/guanlifei"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:text="¥0.00"
            android:textSize="14sp"
            />

    </LinearLayout>


</LinearLayout>