<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff7830"
                android:text="I"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:paddingLeft="5dp"
                android:id="@+id/hukuan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff7830"
                android:text="项目信息"
                android:textSize="16sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="项目名称"
                android:textSize="14sp"
                />
            <TextView

                android:id="@+id/xiangmu_name"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:text="聚宝盆15896"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="借款金额"
                android:textColor="#999999"
                android:textSize="14sp"
                />

            <TextView

                android:id="@+id/jiekuanjine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="¥2543.00"
                android:textColor="#222222"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="年利率"
                android:textSize="14sp"

                />
            <TextView

                android:id="@+id/nianlilv"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:text="9.59%"
                android:textSize="14sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="投资期限"
                android:textSize="14sp"

                />
            <TextView

                android:id="@+id/touziqixian"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:text="3个月"
                android:textSize="14sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="管理费"
                android:textSize="14sp"

                />
            <TextView

                android:id="@+id/guanlifei"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:text="¥0.00"
                android:textSize="14sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="利息管理费"
                android:textSize="14sp"

                />
            <TextView

                android:id="@+id/lixiguanlifei"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:text="¥0.00"
                android:textSize="14sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="逾期/违约"
                android:textSize="14sp"

                />
            <TextView

                android:id="@+id/yuqiweiyue"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:text="¥0.00"
                android:textSize="14sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="还款方式"
                android:textSize="14sp"

                />
            <TextView

                android:id="@+id/huankuanfangshi"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:text="付息还本"
                android:textSize="14sp"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>