<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context="com.leyijf.view.fragment.fragment_touzi.InsideUserInfoFragment">

    <View
        android:layout_width="match_parent"
        android:background="#f3f3f3"
        android:layout_height="5dp"/>
    <LinearLayout
        android:id="@+id/layout_user"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff7830"
                    android:text="I"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:id="@+id/hukuan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff7830"
                    android:text="借款人信息"
                    android:textSize="16sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="姓 名"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text=""
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="学 历"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/education"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text=""
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="身份证号"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/identity_card"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text=""
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="借款次数"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/repayment_count"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="0次"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="逾期次数"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/overdue_count"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="#fff"
            android:padding="5dp" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff7830"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff7830"
                    android:text=""
                    android:textSize="16sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="婚 姻"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/marriage"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text=""
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="住 址"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="年 龄"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/age"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="逾期金额"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/overdue_money"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_company"
        android:visibility="visible"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="#fff"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff7830"
                    android:text="I"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:id="@+id/hukuan_names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff7830"
                    android:text="借款人信息"
                    android:textSize="16sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="融资公司"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/company_name"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="8*8"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="所属行业"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/industry"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="32"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="资产净值"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/assets"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text=""
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="借款次数"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/company_count"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="0次"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="逾期金额"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/company_overdue_count"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="#fff"
            android:padding="5dp" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff7830"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff7830"
                    android:text=""
                    android:textSize="16sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="法人代表"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/legal_person"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="*"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="注册资金"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/register_money"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="公司规模"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/company_size"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="逾期金额"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/company_overdue_money"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#f3f3f3"
        android:layout_height="5dp"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff7830"
                android:text="I"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:paddingLeft="5dp"
                android:id="@+id/hukuannames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff7830"
                android:text="借款描述"
                android:textSize="16sp"
                />

        </LinearLayout>


        <TextView
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="5dp"
            android:id="@+id/repayment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>


    </LinearLayout>


</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#f3f3f3"
        android:layout_height="5dp"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I"
                    android:textColor="#ff7830"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/risk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="风险控制"
                    android:textColor="#ff7830"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/risk_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="50dp"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
