<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leyijf.view.fragment.mytouzi_fragment.AlHuanFragment"
>

    <android.support.v7.widget.RecyclerView
        android:divider="#f3f3f3"
        android:id="@+id/indent_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10dp">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
