<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leyi.view.fragment.totalzchfragment.StatisticsFragment">

    <LinearLayout

        android:background="#fff"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="上月收益(元)"/>
            <TextView
                android:id="@+id/touziqixian"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#222"
                android:text="0.00"/>

        </LinearLayout>

        <View
            android:layout_width="2px"
            android:background="#BDC7D8"
            android:layout_height="match_parent"></View>


        <LinearLayout

            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="累计收益(元)"/>
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/yujishouyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#222"
                android:text="125.36"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收益详情"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="#666"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiangxia"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#BDC7D8"
        android:layout_height="2px"></View>

<LinearLayout
    android:visibility="gone"
    android:id="@+id/no_internet_lin"
    android:background="#fff"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zanwu"/>
</LinearLayout>

    <LinearLayout
        android:id="@+id/has_internet_lin"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView

            android:divider="#f3f3f3"
            android:dividerHeight="2px"
            android:id="@+id/shouyi_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>

</LinearLayout>
