<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leyi.view.fragment.fragment_touzi.FengxianControFragment">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:background="#f3f3f3"
        android:layout_height="5dp"/>
<TextView
    android:background="#fff"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:id="@+id/fengxian"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="#666666"

    android:text="风险控制风险控制风险控制风险控制风险控制风险控制风险控制风险控制风险控制风险控制风险控制风险控制风险控制风险控制风险控制风险控制风险控制风险控制风险控制风险控制风险控制风险控制风险控制风险控制风险控制风险控制风险控制风险控制"
    />
  </LinearLayout>

</FrameLayout>
