<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"

    tools:context="com.leyijf.view.fragment.helpfragment.Q4Fragment">

    <ListView
        android:id="@+id/qlist"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
