<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.leyi.view.fragment.fragment_touzi.InsideUserInfoFragment">

    <View
        android:layout_width="match_parent"
        android:background="#f3f3f3"
        android:layout_height="5dp"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="#fff"
            android:padding="5dp" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff7830"
                    android:text="I"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:id="@+id/hukuan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff7830"
                    android:text="用户信息"
                    android:textSize="16sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="姓名"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/xingming"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="8*8"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="年龄"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/nianling"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="32"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="性别"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/xingbie"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="男"
                    android:textSize="14sp"
                    />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="#fff"
            android:padding="5dp" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff7830"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:id="@+id/hukuan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff7830"
                    android:text=""
                    android:textSize="16sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="借款次数"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/jiekuancishu"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="*"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="逾期次数"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/yuqicishu"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#f3f3f3"
        android:layout_height="5dp"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:padding="5dp" android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff7830"
                android:text="I"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:paddingLeft="5dp"
                android:id="@+id/hukuan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff7830"
                android:text="借款人信用审核信息"
                android:textSize="16sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="实名信息"
                android:textSize="14sp"
                />
            <TextView

                android:id="@+id/shimingxinxi"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:text="张三"
                android:textSize="14sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="手机号码"
                android:textSize="14sp"
                />
            <TextView

                android:id="@+id/shoujihaoma"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:text="18888888888"
                android:textSize="14sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="学历信息"
                android:textSize="14sp"
                />
            <TextView

                android:id="@+id/xuelixinxi"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:text="**"
                android:textSize="14sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="常住地址"
                android:textSize="14sp"
                />

            <TextView

                android:id="@+id/changzhudizhi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="北京市"
                android:textColor="#222222"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="户籍地址"
                android:textSize="14sp"
                />
            <TextView

                android:id="@+id/hujidizhi"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:text="**"
                android:textSize="14sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="有无购车"
                android:textSize="14sp"
                />
            <TextView

                android:id="@+id/youwugouche"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:text="**"
                android:textSize="14sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="有无车贷"
                android:textSize="14sp"
                />
            <TextView

                android:id="@+id/youwuchedai"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:text="**"
                android:textSize="14sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="借款合同"
                android:textSize="14sp"
                />
            <TextView

                android:id="@+id/jiekuanhetong"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:text="***"
                android:textSize="14sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="担保协议"
                android:textSize="14sp"
                />
            <TextView

                android:id="@+id/danbaoxieyi"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:text="***"
                android:textSize="14sp"
                />

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="#fff"
            android:padding="5dp" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff7830"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:id="@+id/hukuan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff7830"
                    android:text=""
                    android:textSize="16sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="婚姻状况"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/hunyin"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="**"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="工作单位"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/gongzuodanwei"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="**"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="职业收入"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/zhiyeshouru"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="正常"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="生活缴费"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/shenghuojiaofei"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="**"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="联系人"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/lianxiren"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="**"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="有无购房"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/youwugoufang"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="**"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="有无房贷"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/youwufangdai"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="无"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="借款协议"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/jiekuanxieyi"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="***"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="银行流水"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/yinhangliushui"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="***"
                    android:textSize="14sp"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>






</LinearLayout>
