<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context="com.leyijf.view.fragment.myadd_fragment.GuoqiFragment">

    <ListView
        android:divider="@null"
        android:id="@+id/indent_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </ListView>

</FrameLayout>
