<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="聚优财1025"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/red_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/shouye_baoxianfenqi" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/yellow_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/shouyedaididai"
                />

            <TextView
                android:id="@+id/project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="保险名分期"
                android:textColor="#fff"
                android:textSize="12sp" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:background="#d7d7d7"
        android:layout_height="2px">

    </View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rate_foramt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="11.50%"
                android:textColor="#fd3b19"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="年化收益" />

        </LinearLayout>
        <View
            android:layout_width="2px"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#d7d7d7"></View>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/repay_time"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.50%"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fd3b19"
                android:textSize="18sp"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资期限"
                />

        </LinearLayout>
        <View
            android:layout_width="2px"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#d7d7d7"></View>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/min_loan_money_fromat"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.50%"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fd3b19"
                android:textSize="18sp"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起投金额"
                />

        </LinearLayout>

    </LinearLayout>




    <com.leyi.weight.CustomizedProgressBar
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:currentcount="50"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可投金额："/>

        <TextView

            android:id="@+id/need_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fd3b19"
            android:text="763580.00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投资进度："/>

        <TextView
            android:id="@+id/progress_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fd3b19"
            android:text="5%"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/banck_money"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"

            android:background="@drawable/hui_btn_shape"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"

            android:text="还款中"
            android:textColor="#fff" />
        <TextView

            android:id="@+id/now_repay"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"

            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"

            android:text="立即投资"
            android:textColor="#fff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>