<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="600px">

    </com.youth.banner.Banner>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d7d7d7"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lingdang"
            android:layout_margin="10dp"
            />
        <com.leyijf.weight.MarqueeView
            android:id="@+id/marqueeview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_marqueeview"
            app:textSizess="13sp"
            app:textColors="#666"
            app:paddingLefts="10dp"
            app:paddingTopBottoms="10dp"
            app:startDelayTimes="1000"
            app:reRepeatDelayTimes="2000"
            app:itemAnimationTimes="1400"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <!--<TextView-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="详情"-->
            <!--android:textColor="#999"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/xiangqing"-->
            />
    </LinearLayout>



</LinearLayout>