<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <FrameLayout
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/red_layout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_height="wrap_content"
        android:background="@drawable/red_background">

            <TextView
                android:visibility="gone"
                android:id="@+id/count"
                android:layout_gravity="right"
                android:background="@drawable/hongse_jiaobiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:gravity="center_horizontal|right"
                android:paddingRight="@dimen/dp5"
                android:paddingTop="@dimen/dp8"
                android:text=""/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/red_title"
            android:text="适用范围："
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_below="@+id/red_title"
            android:text="单笔投资满200.00元"
            android:layout_marginTop="30px"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp10"
            android:id="@+id/red_limit"
            android:textSize="@dimen/sp13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="@dimen/dp10"
            android:layout_below="@+id/red_limit"
            android:id="@+id/red_tiem_limit"
            android:textColor="@color/white"
            android:text="投资期限满一个月"
            android:layout_marginTop="30px"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="15dp"
          >
        <TextView
            android:id="@+id/red_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:textSize="15sp"
            android:textColor="#7b2010"
            android:text="13.16%"/>
        <TextView
            android:layout_below="@+id/red_sum"
            android:id="@+id/red_type"
            android:text="年化收益"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp10"
           />
       </RelativeLayout>
    </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp10"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/time"
            android:text="有效期至：2018-02-16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#666666"

             />
        <TextView
            android:id="@+id/red_use_type"
            android:text="剩余30天过期"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_marginRight="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>