<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/jisuan_popbank"
    android:layout_width="280dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:background="#f3f3f3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/close_hui"
            />
        <TextView
            android:layout_weight="4"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:text="提示"/>

        <ImageView
            android:id="@+id/jisuan_close"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/close_hui"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="还没绑定银行卡？"
            android:textColor="#999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/go_jiaoyipsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="去绑定>>"
            android:textColor="#ff7830"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>


