<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36000000"

    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/popup_close2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/popup_close2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pop_back"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <ImageView
                    android:id="@+id/popup_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/popup_icon" />
                <TextView
                    android:id="@+id/pop_kq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="您还未登录，请先登录"
                    android:textSize="20sp" />


            </LinearLayout>

            <Button
                android:id="@+id/pop_know"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-30dp"
                android:textColor="#fff"
                android:background="@drawable/btn_shape"
                android:text="登录" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>