<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16sp"
            android:textColor="#222"
            android:layout_centerInParent="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入交易密码"

            />


        <ImageView
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:id="@+id/close"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_hui"/>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d7d7d7"></View>
    <com.leyijf.weight.PasswordInputView
        android:id="@+id/input_view"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:pivPasswordLength="6"

        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <TextView
        android:id="@+id/forgetpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="忘记密码？"
        android:textColor="#ff7830"
        android:textSize="14sp" />
    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"
        ></View>

    <com.leyijf.weight.PasswordKeyboardView
        android:id="@+id/keybordview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b0b0b0"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@color/white"
        android:keyTextColor="#000000"
        android:shadowColor="#00000000"
        android:shadowRadius="0"
        app:pkvDeleteBackgroundColor="#d2d2d2"
        app:pkvDeleteDrawable="@drawable/keyboard_backspace" />




</LinearLayout>