<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >

    <LinearLayout
        android:layout_marginBottom="@dimen/dp10"
        android:layout_above="@+id/btn_cancel"
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:background="#00ffffff"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:orientation="vertical" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popupwinow_up"
            android:text="请选择打开方式"
            android:textColor="#999999"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sp18"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="@color/line_color_gray" />

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:text="拍照"
            android:textColor="@color/blue01"
            android:textSize="@dimen/sp18" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="@color/line_color_gray" />

        <Button
            android:id="@+id/btn_pick_photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popupwindow_down"
            android:padding="15dp"
            android:text="从相册选择"
            android:textColor="@color/blue01"
            android:textSize="@dimen/sp18" />


    </LinearLayout>

        <Button
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popupwindow"
            android:padding="15dp"
            android:text="取消"
            android:textColor="@color/blue01"
            android:textSize="@dimen/sp18" />



</RelativeLayout>