<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16sp"
            android:textColor="#222"
            android:layout_centerInParent="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认支付"

            />


        <ImageView
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:id="@+id/close"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_hui"/>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d7d7d7"></View>



    <TextView
        android:id="@+id/paymoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#222"
        android:text="¥1000"
        android:padding="20dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox

            android:id="@+id/checkBox"
            style="@style/CustomCheckBoxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/canuseryue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#999"
            android:padding="10dp"

            android:text="余额支付(可用余额0.00元)"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="2px"
        android:background="#d7d7d7"></View>

    <TextView

        android:id="@+id/now_chongzhi"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"

        android:background="@drawable/btn_shape"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"

        android:text="立即充值"
        android:textColor="#fff" />



</LinearLayout>