<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#fff" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/limt_bankimg"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="50dp"

        android:src="@drawable/bank"/>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/limt_bankname"
        android:layout_width="wrap_content"
android:padding="20dp"
        android:layout_height="wrap_content"
        android:text="中信银行"
        android:textColor="#666666"
        android:textSize="16sp"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/biaozhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zhuce_icon2"
        android:layout_gravity="center"
        android:padding="10dp"/>


</LinearLayout>