<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="——年化收益——"
        android:textColor="#ff7830"/>
    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="15.00%"
        android:textSize="28sp"
        android:textColor="#ff7830"/>


    <com.leyijf.weight.CustomizedProgressBar
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:currentcount="50"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/need_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="50.789"
                android:textColor="#222222"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="可投金额" />

        </LinearLayout>
        <View
            android:layout_width="2px"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#d7d7d7"></View>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/repay_time"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3月"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#222222"
                android:textSize="18sp"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资期限"
                />

        </LinearLayout>
        <View
            android:layout_width="2px"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#d7d7d7"></View>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/min_loan_money"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100元"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#222222"
                android:textSize="18sp"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起投金额"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lingdang"
            android:layout_margin="10dp"
            />
        <com.leyijf.weight.MarqueeView
            android:id="@+id/marqueeview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_marqueeview"
            app:textSizess="13sp"
            app:textColors="#666"
            app:paddingLefts="10dp"
            app:paddingTopBottoms="10dp"
            app:startDelayTimes="1000"
            app:reRepeatDelayTimes="2000"
            app:itemAnimationTimes="1400"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>
</LinearLayout>
</LinearLayout>