<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@drawable/yuan"
    android:layout_height="wrap_content">
    <ImageView
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shiliang8"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="16sp"
        android:textColor="#333"
        android:text="赠送+2%加息券"
        />


</LinearLayout>